<Project name="GridProxyGUI" description="" standardNamespace="GridProxyGUI" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="GridProxyGUI" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="libomv.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="GridProxyGUI" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="libomv.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./About.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FilterScroller.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./IgeMacMenuGlobal.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MainWindow.Persistance.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MessageScroller.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Options.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PlatformDetection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PluginsScroller.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Program.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ProxyLogger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ProxyManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SessionTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gtk-gui/GridProxyGUI.About.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./libomv.png" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="./wgp-logo.png" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="./libomv.ico" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverseTypes" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse.StructuredData" />
    <ProjectReference type="Project" localcopy="False" refto="GridProxy" />
    <ProjectReference type="Assembly" refto="../../bin/XMLRPC.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/log4net.dll" localcopy="False" />
    <ProjectReference type="Gac" localcopy="False" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="False" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>
