<?xml version="1.0" ?>
<project name="GridProxyGUI" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <csc target="winexe" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.exe" win32icon="libomv.ico">
			  <resources prefix="GridProxyGUI" dynamicprefix="true" >
				  <include name="libomv.png" />
				  <include name="wgp-logo.png" />
			  </resources>
			  <sources failonempty="true">
				  <include name="About.cs" />
				  <include name="FilterScroller.cs" />
				  <include name="IgeMacMenuGlobal.cs" />
				  <include name="MainWindow.Persistance.cs" />
				  <include name="MainWindow.cs" />
				  <include name="MessageScroller.cs" />
				  <include name="Options.cs" />
				  <include name="PlatformDetection.cs" />
				  <include name="PluginsScroller.cs" />
				  <include name="Program.cs" />
				  <include name="ProxyLogger.cs" />
				  <include name="ProxyManager.cs" />
				  <include name="SessionTypes.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="gtk-gui/GridProxyGUI.About.cs" />
				  <include name="gtk-gui/MainWindow.cs" />
				  <include name="gtk-gui/generated.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Xml.dll" />
				  <include name="System.Drawing.dll" />
				  <include name="System.Windows.Forms.dll" />
				  <include name="${build.dir}/OpenMetaverse.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
				  <include name="${build.dir}/OpenMetaverse.StructuredData.dll" />
				  <include name="${build.dir}/GridProxy.dll" />
				  <include name="../../bin/XMLRPC.dll" />
				  <include name="../../bin/log4net.dll" />
				  <include name="atk-sharp.dll" />
				  <include name="gdk-sharp.dll" />
				  <include name="glade-sharp.dll" />
				  <include name="glib-sharp.dll" />
				  <include name="gtk-sharp.dll" />
				  <include name="pango-sharp.dll" />
				  <include name="Mono.Posix.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
